Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
    <sys:String x:Key="Confirmation_YesButton">Tak</sys:String>
    <sys:String x:Key="Confirmation_NoButton">Nie</sys:String>
    <sys:String x:Key="Confirmation_DoNotShow">Nie pokazuj tego ponownie</sys:String>
    <sys:String x:Key="Confirmation_FileTransferWindowClose_Title">Trwa przesyłanie plików...</sys:String>
    <sys:String x:Key="Confirmation_FileTransferWindowClose_Message" xml:space="preserve">Trwa przesyłanie plików. Zamknięcie okna anuluje przesyłanie pliku.&#13;&#10;&#13;&#10;Czy na pewno chcesz zamknąć to okno?</sys:String>
    <sys:String x:Key="Global_OKButton">OK</sys:String>
    <sys:String x:Key="Global_CancelButton">Anuluj</sys:String>
    <sys:String x:Key="Global_Menu_About">O programie</sys:String>
    <sys:String x:Key="Global_ContactSays">mówi</sys:String>
    <sys:String x:Key="Global_ContactSaid">napisał</sys:String>
    <sys:String x:Key="Global_You">Ty</sys:String>
    <sys:String x:Key="Global_ImageFilter">Pliki graficzne</sys:String>
    <sys:String x:Key="Buddy_StartChat">Rozpocznij czat</sys:String>
    <sys:String x:Key="Buddy_SendFile">Wyślij plik</sys:String>
    <sys:String x:Key="Buddy_SendEmail">Wyślij Email</sys:String>
    <sys:String x:Key="MainWindow_PleaseWait">Proszę czekać...</sys:String>
    <sys:String x:Key="MainWindow_UpdateNotice">Dostępna jest nowsza wersja Squiggle.</sys:String>
    <sys:String x:Key="MainWindow_SendBroadcastMessage">Wyślij szybką publiczną wiadomość</sys:String>
    <sys:String x:Key="MainWindow_StartGroupChat">Rozpocznij czat grupowy</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Open">Otwórz</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Zmień status</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_SignOut">Wyloguj</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Quit">Zamknij</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_File">Plik</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SignOut">Wyloguj</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Status">Status</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Pokaż odebrane pliki</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Close">Zamknij</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Actions">Zadania</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendMessage">Wyślij szybką wiadomość</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendFile">Wyślij plik</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Tools">Narzędzia</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Grupuj kontakty</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Sortuj kontakty</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByName">Według nazwy</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Według statusu</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Historia...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Settings">Ustawienia...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Help">Pomoc</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignIn">Logowanie</sys:String>
    <sys:String x:Key="MainWindow_SignIn_DisplayName">Wyświetlana nazwa:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Username">Nazwa użytkownika</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Password">Hasło</sys:String>
    <sys:String x:Key="MainWindow_SignIn_Domain">Domena</sys:String>
    <sys:String x:Key="MainWindow_SignIn_GroupName">Nazwa grupy:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_RememberMe">Zapamiętaj mnie</sys:String>
    <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Zaloguj mnie automatycznie</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignInButton">Zaloguj</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SingleSignOn">Pojedyncze logowanie</sys:String>
    <sys:String x:Key="MainWindow_ShareAMessage">Ustaw opis</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Ogólne</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Ustawienia ogólne</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Uruchom razem z systemem</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Zamknij do zasobnika</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Pokaż wyskakujące okienko</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Powiadomienie dźwiękowe</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Włącz rejestrowanie stanu</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CheckForUpdates">Sprawdź aktualizacje</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Folder odebranych:</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Przeglądaj</sys:String>    
    <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Użytkownika</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Ustawienia użytkownika</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Wpisz swoje imię, aby inni je widzieli:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Zmień obraz</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Wpisz swój adres e-mail:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Wpisz opis, który zobaczą twoje kontakty:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Zmień status na „Bezczynny”, gdy jestem nieaktywny(a) przez</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Zapamiętaj mnie</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Zaloguj mnie automatycznie</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_Heading">Czat</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Ustawienia czatu</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Włącz historię</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Pokaż emotikony</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Włącz sprawdzanie pisowni</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Ustaw skupienie na nowej wiadomości.</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Wyczyść czat po zamknięciu okna.</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Kontakty</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Ustawienia kontaktów</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Sortuj kontakty:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_View">Lista kontaktów:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Pokaż zgrupowane kontakty</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Pokaż kontakty offline</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Połączenie</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Ustawienia połączenia</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Obecny adres:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Obecny port:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Port czatu:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Czas podtrzymania:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Powiąż z IP:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Resetuj</sys:String>
    <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Proszę podać poprawny obecny adres.</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading_InstantMessage">Wyślij szybką wiadomość</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading_File">Wyślij plik</sys:String>
    <sys:String x:Key="ContactSelectWindow_SingleSelect">Wybierz kontakt</sys:String>
    <sys:String x:Key="ContactSelectWindow_MultiSelect">Wybierz jeden lub więcej kontaktów</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_File">Plik</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Save">Zapisz</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Zapisz jako...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Wyślij pojedynczy plik...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Pokaż odebrane pliki</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Close">Zamknij</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Edit">Edytuj</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Undo">Cofnij</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Cut">Wytnij</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Copy">Kopiuj</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Paste">Wklej</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Delete">Usuń</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Actions">Zadania</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Zaproś kontakt do dołączenia się do rozmowy...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_StartActivity">Rozpocznij aktywność</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_StartActivity_NoActivity">Brak dostępnej aktywności.</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Tools">Narzędzia</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Settings">Ustawienia...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Help">Pomoc</sys:String>
    <sys:String x:Key="ChatWindow_SendButton">Wyślij</sys:String>
    <sys:String x:Key="ChatWindow_SendButtonToolTip">Wyślij wiadomość</sys:String>
    <sys:String x:Key="ChatWindow_ShowInFolder">Pokaż w folderze</sys:String>
    <sys:String x:Key="ChatWindow_IsTyping">pisze...</sys:String>
    <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Następująca wiadomość nie mogła zostać dostarczona do niektórych odbiorców:</sys:String>
    <sys:String x:Key="ChatWindow_HasJoinedConversation">dołączył(a) do rozmowy.</sys:String>
    <sys:String x:Key="ChatWindow_HasLeftConversation">opuścił(a) rozmowę.</sys:String>
    <sys:String x:Key="ChatWindow_HasSentYouBuzz">wysłał(a) ci buzz.</sys:String>
    <sys:String x:Key="ChatWindow_YouSentBuzz">Wysłałeś(aś) buzz.</sys:String>
    <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz nie może być wysyłany zbyt często.</sys:String>
    <sys:String x:Key="ChatWindow_CouldNotReadFile">Nie udało się odczytać pliku</sys:String>
    <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Upewnij się, że nie jest używany.</sys:String>
    <sys:String x:Key="ChatWindow_BroadCastChatTitle">Czat publiczny</sys:String>
    <sys:String x:Key="ChatWindow_LastMessageAt">Ostatnia wiadomość odebrana o </sys:String>
    <sys:String x:Key="ChatWindow_InviteContact">Zaproś kogoś do tej rozmowy.</sys:String>
    <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">W danej chwili może być aktywna tylko jedna sesja czatu głosowego.</sys:String>
    <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">Nie można rozpocząć czatu głosowego w rozmowie grupowej.</sys:String>
    <sys:String x:Key="ChatWindow_FileTransferNotAllowedInGroup">Nie można rozpocząć przesyłania plików w rozmowie grupowej.</sys:String>
    <sys:String x:Key="ChatWindow_FileTransferInviteNotSupported">Otrzymałeś zaproszenie do transferu plików, ale Twój klient go nie obsługuje.</sys:String>
    <sys:String x:Key="ChatWindow_UnknownActivityInvite">Otrzymałeś zaproszenie na nieobsługiwaną aktywność.</sys:String>
    <sys:String x:Key="ChatWindow_VoiceChatInviteNotSupported">Otrzymałeś zaproszenie do czatu głosowego, ale Twój klient go nie obsługuje.</sys:String>
    <sys:String x:Key="ChatWindow_NoBuddyWithName">Brak kontaktów z nazwą '{0}' znalezion0.</sys:String>
    <sys:String x:Key="Popup_NewMessage">Nowa wiadomość</sys:String>
    <sys:String x:Key="ContactList_SearchContacts">Szukaj kontaktów...</sys:String>
    <sys:String x:Key="ContactListItem_ChatButton">Czat</sys:String>
    <sys:String x:Key="ContactListItem_EmailButton">Email</sys:String>
    <sys:String x:Key="ContactListItem_SendFileButton">Wyślij plik</sys:String>
    <sys:String x:Key="FileTransfer_Waiting">Oczekiwanie</sys:String>
    <sys:String x:Key="FileTransfer_FileSent">Plik wysłany</sys:String>
    <sys:String x:Key="FileTransfer_FileReceived">Odebrano plik</sys:String>
    <sys:String x:Key="FileTransfer_SendingCancelled">Wysyłanie anulowane</sys:String>
    <sys:String x:Key="FileTransfer_Cancelled">Anulowano</sys:String>
    <sys:String x:Key="FileTransfer_Sending">Wysyłanie</sys:String>
    <sys:String x:Key="FileTransfer_Receiving">Odbieranie</sys:String>
    <sys:String x:Key="FileTransfer_SaveAs">Zapisz jako</sys:String>
    <sys:String x:Key="FileTransfer_Open">Otwórz</sys:String>
    <sys:String x:Key="Activity_Waiting">Czekam, aż {0} zaakceptuje {1} aktywność</sys:String>
    <sys:String x:Key="Activity_Invitation">{0} chce rozpocząć {1} aktywność z Tobą</sys:String>
    <sys:String x:Key="Activity_Accept">Akceptuj</sys:String>
    <sys:String x:Key="Activity_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Activity_Reject">Odrzuć</sys:String>
    <sys:String x:Key="Activity_Completed">{0} aktywność zakończona</sys:String>
    <sys:String x:Key="Activity_Cancelled">{0} aktywność anulowana</sys:String>
    <sys:String x:Key="Activity_Started">{0} aktywność rozpoczęta</sys:String>
    <sys:String x:Key="BuddyStatus_Online">Online</sys:String>
    <sys:String x:Key="BuddyStatus_Busy">Zajęty</sys:String>
    <sys:String x:Key="BuddyStatus_BeRightBack">Zaraz wracam</sys:String>
    <sys:String x:Key="BuddyStatus_Away">Nieobecny</sys:String>
    <sys:String x:Key="BuddyStatus_Idle">Bezczynny</sys:String>
    <sys:String x:Key="BuddyStatus_Offline">Offline</sys:String>
    <sys:String x:Key="Emoticon_Angry">Zły</sys:String>
    <sys:String x:Key="Emoticon_Crying">Płacz</sys:String>
    <sys:String x:Key="Emoticon_Disappointed">Zawiedziony</sys:String>
    <sys:String x:Key="Emoticon_Hot">Gorąco</sys:String>
    <sys:String x:Key="Emoticon_Laughing">Śmiech</sys:String>
    <sys:String x:Key="Emoticon_Sad">Smutny</sys:String>
    <sys:String x:Key="Emoticon_Sarcastic">Sarkastyczny</sys:String>
    <sys:String x:Key="Emoticon_Silence">Cisza</sys:String>
    <sys:String x:Key="Emoticon_Smile">Uśmiech</sys:String>
    <sys:String x:Key="Emoticon_Surprised">Zaskoczony</sys:String>
    <sys:String x:Key="Emoticon_ToungeOut">Język na zewnątrz</sys:String>
    <sys:String x:Key="Emoticon_Wink">Puścić oczko</sys:String>
    <sys:String x:Key="Emoticon_Love">Kocham</sys:String>
    <sys:String x:Key="Emoticon_Burn">Płomień</sys:String>
    <sys:String x:Key="Emoticon_Blushing">Zawstydzony</sys:String>
    <sys:String x:Key="Emoticon_Shout">Krzyk</sys:String>
    <sys:String x:Key="Emoticon_Slobber">Oślinić</sys:String>
    <sys:String x:Key="Emoticon_Question">Pytanie</sys:String>
    <sys:String x:Key="HistoryViewer_FromDate">Od daty:</sys:String>
    <sys:String x:Key="HistoryViewer_ToDate">Do daty:</sys:String>
    <sys:String x:Key="HistoryViewer_Message">Wiadomości:</sys:String>
    <sys:String x:Key="HistoryViewer_Search">Szukaj</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Start">Początek</sys:String>
    <sys:String x:Key="HistoryViewer_Results_End">Koniec</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Participants">Uczestnicy</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Time">Czas</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Name">Nazwa</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Status">Status</sys:String>
    <sys:String x:Key="HistoryViewer_Searching">Wyszukiwanie...</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmClear">Czy na pewno chcesz wyczyścić historię?</sys:String>
    <sys:String x:Key="HistoryViewer_Clear">Wyczyść historię</sys:String>
    <sys:String x:Key="HistoryViewer_Delete">Usuń wybrane rozmowy</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmDelete">Czy na pewno chcesz usunąć wybrane rozmowy?</sys:String>
    <sys:String x:Key="ConversationViewer_Stamp">Znaczek</sys:String>
    <sys:String x:Key="ConversationViewer_Sender">Nadawca</sys:String>
    <sys:String x:Key="ConversationViewer_Type">Typ</sys:String>
    <sys:String x:Key="Error_NoNetwork">Nie jesteś w sieci. Upewnij się, że Twoja karta sieciowa jest włączona.</sys:String>
    <sys:String x:Key="Error">Błąd</sys:String>
    <sys:String x:Key="BuddyProps_DisplayName">Wyświetlana nazwa: {0}</sys:String>
    <sys:String x:Key="BuddyProps_Status">Status: {0}</sys:String>
    <sys:String x:Key="BuddyProps_EmailAddress">Email: {0}</sys:String>
    <sys:String x:Key="BuddyProps_MachineName">Nazwa komputera: {0}</sys:String>
    <sys:String x:Key="BuddyProps_GroupName">Nazwa grupy: {0}</sys:String>
    <sys:String x:Key="BuddyProps_LastUpdated">Ostatnia aktualizacja: {0:T}</sys:String>
    <sys:String x:Key="SortField_DisplayName">Nazwa</sys:String>
    <sys:String x:Key="SortField_Status">Status</sys:String>
    <sys:String x:Key="ContactView_Standard">Domyślna</sys:String>
    <sys:String x:Key="ContactView_Compact">Kompaktowa</sys:String>
    <sys:String x:Key="Error_InvalidImage">Wybierz prawidłowy obraz.</sys:String>
    <sys:String x:Key="HistoryViewer_ChatHistoryTab">Historia czatu</sys:String>
    <sys:String x:Key="HistoryViewer_StatusHistoryTab">Historia statusu</sys:String>
    <sys:String x:Key="VoiceChat_Mute">Mute</sys:String>
    <sys:String x:Key="VoiceChat_Unmute">Un-mute</sys:String>
    <sys:String x:Key="VoiceChat_Start">Rozpocznij czat głosowy</sys:String>
    <sys:String x:Key="VoiceChat_End">Zakończ czat głosowy</sys:String>
    <sys:String x:Key="VoiceChat_Started">Rozpoczęto czat głosowy</sys:String>
    <sys:String x:Key="VoiceChat_Ended">Zakończono czat głosowy</sys:String>
    <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} chce z tobą porozmawiać</sys:String>
    <sys:String x:Key="VoiceChat_SentWaiting">Czekam, aż {0} zaakceptuje czat głosowy</sys:String>
    <sys:String x:Key="VoiceChat_EndCall">Zakończ rozmowę</sys:String>
    <sys:String x:Key="Authentication_ServiceUnavailable">Nie można połączyć się z usługą uwierzytelniającą</sys:String>
    <sys:String x:Key="Authentication_Failed">Uwierzytelnianie nie powiodło się. Sprawdź, czy Twoje dane logowania są poprawne.</sys:String>
</ResourceDictionary>
